# file: group_vars/all.yml

hostname     : "www.local"
ip_address   : "192.168.33.10"
httpPort     : 8010
sshPort      : 2210
document_root: "/home/www/html"
host_folda: "./home"
client_folda: "/home"

timezone   : Asia/Tokyo
locale     : ja_JP.UTF-8
charset    : "UTF-8"
php_version: "5.6"
